# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ServiceTechnologieseJH' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'MaterialComponents/ActivityIndicator'
  pod 'SnapKit', '~> 5.0.0'
  
  target 'ServiceTechnologieseJHTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ServiceTechnologieseJHUITests' do
    # Pods for testing
  end

end
